{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#9dbbb8",
			"activityBar.background": "#9dbbb8",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#926897",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#9dbbb8",
			"statusBar.background": "#7fa6a2",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#638f8a",
			"statusBarItem.remoteBackground": "#7fa6a2",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#7fa6a2",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#7fa6a299",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#7fa6a2"
	}
}